자바의 특징

1. 객체지향언어이다.

2. 메모리 관리 자동으로 해준다.
           -> 가비지 컬렉션(JVM(자바 버츄얼 머신))

3. 멀티 쓰레드 지원
         -> 한개 프로그램으로 여러가지 작업을 처리 가능

4. 프로그래밍 작성이 쉽다
                 -> 라이브러리가 풍부하다
                            -> 라이브러리 : 다른 사람이 미리 기능을 만들어 놓은거

5 .운영체제에 독립적이다

   -> jvm( 자바 버츄얼 머신)

       일반 - 응용 프로그램
                       OS (<- OS가 바뀌면 실행이 안됨)
                   HW(하드웨어)
          
         JAVA 웅용 프로그램
                  
                   JVM
                    OS
                   HW

클래스 (CLASS) -
         - 자바 프로그램밍의 단위 ( 자바 프로그램은 클래스로 구성)
               -> 모든 문장은 클랙스의 블록 중괄호 ({ })안에 작성 한다 ( import, package 제외)

maun 메서드 
               - 메서드 :  함수
                 반환형 메서드 이름( 매개변수 1, 매개변수 2 ..) {  실행문들 }
 
               - 자바 프로그램의 시작점 (main 메서드 없이는 실행불가 , 클래스 하나당 1개만 작성 가능)
                 public static void main( Steing [] args ) { } 

변수
        - 프로그램을 실행하는 동안 데이터를 저장하는 공간( 메모리 공간)
        - 변수 선언
         1. 값을 저장할 메모리 공간을 확보 하기위해
         2. 변수타입 변수이름; (int i;) 

         - 변수에 값을 할당 
           1. 대입 연산자 (=) 사용
           2. 초기화: 변수에 처음으로 값을 저장하는것
           3. 타입이 같은경우 , 로 나열 할 수 있다
           4. 타입 우의 (다른 타입값을 할당하면 오류

         - 변수 타입	
	1.정수 타입	
		 byte(1byte) ,short(2 byte),  int(4byte) , long (8 byte)
	2.실수 타입
		float(4byte) , double(8byte) 
	3.논리 타입 
		boolean(1byte) {true or false )
	4. 문자 타입 
		char(2byte) ( '  ' ) <- 문자 하나     ( "  " ) <- 문자 여러개

	- 리터럴
		-> 정수 리터럴 
			8진수 :  0으로 시작하는 수    ( 015)
			16진수: 0x으로 시작하는 수   (0x15)
			2진수 : 0b으로 시작하는 수  (0b0101)	

	- 상수 
    	         : 한번 초기화 하면 더 이상 바꿀 수 없는 변수 ?
		-> final

		double d = 3.14 * 10.0;
		int < double 
		double -> int : 명시적으로 ( 강제적으로) 변환 해줌 
			
	
		3.5 + 2 = 5.5
		(int) 3.5 + 2 
	   	3 + 2 = 5

	연산자 
		- 논리 연산자 
			!x : x가 true -> false  ,false -> true
			x ll y : x,y가 모두 false일때만 false
			x&&y : x,y가 모두 true 일때만 true
			x^y : x,y가 서로 다르면 ture

		- 비트 연산
		1. 비트 논리 연산	
			
			x l y : x,y가 모두 0일때만 0
			x&y : x,y가 모두  1일때만 1      
			x^y : x,y가 서로 다르면 1, 같으면 0   

		2. 비트 시프트 연산
			
		>>
		>>>
		<<

	제어문 if,whlie,for
		while 예 While(i < = 10) {
				System.out.printin(i);
				i++;
			
				}
				System.out.printin(i); = 11
	}
		
	sout쓰고 crtl + space 치면 system.out.println

	
	컴퓨터 -> 2진수 0, 1 0101001110 (1컨은 비트 8칸은 바이트)
 	사람   -> 10진수
		


	배열 	
	     같은 타입(종류)의 데이터들이 순차적으로 저장되어있는것

 

		int[] [] arr = new init [2] [4] ;
				 [2] <- 2개의 배열 [4] <- 4칸짜리 배열

		
		arr [0]
		arr[1]
		

			int[] [] arr = new init [2] [4] ;
		

			System.out.println(arr. length); -> 2
			System.out.println(arr[0]. length);->4
			System.out.println(arr[1]. length);->4
			
 	배열과 for문은 짝궁
